<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="../CSS/task4.css">
</head>
<body>
    <div class="main">
        <div id="logo">Logo</div>
        <div id="nav">Navigation</div>
    </div>
    <div class="bodybox">
        <div id="first">.</div>
        <div id="second">.</div>
        <div id="third">.</div>
        <div id="four">.</div></div>
    <div class="boxbod">
        <div id="five">.</div>
        <div id="six">.</div>
        <div id="seven">.</div>
        <div id="eight">.</div></div>
    <div class="boxbody">
        <div id="nine">.</div>
        <div id="ten">.</div>
        <div id="eleven">.</div>
        <div id="tewel">.</div>
    </div>
    <div class="box">
        <div id="firstbox">BOX 1</div>
        <div id="secondbox">BOX 1</div>
        <div id="thirdbox">BOX 1</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>